{
    "name": "fratily/twig-bundle",
    "type": "library",
    "keywords": [
        "fratily",
        "bundle",
        "twig"
    ],
    "authors": [
        {
            "name": "Kento Oka",
            "email": "kento-oka@kentoka.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "fratily/kernel": "^0.3.1",
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Fratily\\Bundle\\Twig\\": "src/"
        }
    }
}
